# LeagueOfLegendsCharachtersDemoApi

./: LeagueOfLegendsCharachters.csproj  LeagueOfLegendsCharachters.http  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  CharachterController.cs
DTO/CharachterDTO/: DisplayCharachterDTO.cs  DisplayStatusDTO.cs  PostCharachterDTO.cs  PutCharachterDTO.cs  PutStatusDTO.cs
Data/: AddOrUpdateAppUserModel.cs  AppRoles.cs  AppUser.cs  ApplicationDbContext.cs  LoginModel.cs  RegisterOrUpdate.cs
Mapper/: DTOMapper.cs
Migrations/: 20250704152857_InitalCreate.Designer.cs  20250704152857_InitalCreate.cs  20250704174006_InitalCreate.Designer.cs  20250704174006_InitalCreate.cs  20250707153801_InitalIdentityAdd.Designer.cs  20250707153801_InitalIdentityAdd.cs  20250710164723_InitalCreate.Designer.cs  20250710172743_InitalCreate.Designer.cs  20250710172743_InitalCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Charachter.cs  Status.cs
Models/Enums/: RolePositionEnum.cs
Properties/: launchSettings.json
